[tox]
envlist = black, flake8, mypy
isolated_build = True

[testenv:black]
commands = black --check --diff .
deps = -e psycopg[dev]
skip_install = true

[testenv:flake8]
commands = flake8
deps = -e psycopg[dev]
skip_install = true

[testenv:mypy]
commands = mypy
deps = -e psycopg[dev]
skip_install = true

[testenv:docs]
commands = sphinx-build -W -T -b html docs docs/_build/html
deps =
    ./psycopg[docs]
    ./psycopg_pool
skip_install = true

[flake8]
max-line-length = 85
ignore = W503, E203
extend-exclude = .venv
