# Tox is nice, but rebuilding the environment every time is kinda slow.
# If you want to install the test environments defined here into your current
# virtualenv you can use:
#
#   pip install tox tox-current-env
#   tox --print-deps-to-file /tmp/requirements.txt
#   pip install -r /tmp/requirements.txt
#
# After which you can run the tests with:
#
#   tox --current-env -e ENV
#
# or just run manually the ``commands`` defined here.

[tox]
envlist = py{36,37,38}, black, flake8, mypy

[testenv]
# run setup.py develop to build the c extension in place.
# if this doesn't happen, psycopg3 will be imported from the root directory
# anyway rather than from the tox environment, because pytest adds the
# root dir to the pythonpath. It sucks but I don't see a way around.
commands =
    python setup.py develop
    pytest {posargs}
passenv = PG* PSYCOPG3_TEST_DSN PYTEST_ADDOPTS PSYCOPG3_IMPL
deps =
    pytest >= 5.3, < 6
    pytest-asyncio >= 0.12.0, < 0.13

[testenv:black]
commands = black --check --diff .
deps = black

[testenv:flake8]
commands = flake8
deps = flake8 >= 3.8, < 3.9

[testenv:mypy]
commands = mypy --config-file tox.ini
deps = mypy >= 0.770

[flake8]
max-line-length = 85
ignore = W503, E203
extend-exclude = .venv

[mypy]
files = psycopg3
warn_unused_ignores = True
strict = True

[mypy-pytest]
ignore_missing_imports = True
