[tox]
envlist = {3.6,3.7,3.8,3.9,3.10}
isolated_build = True

[testenv]
changedir = ..
commands =
    python -bb -m pytest {posargs}
passenv = PG* PSYCOPG_TEST_DSN PYTEST_ADDOPTS PSYCOPG_IMPL
deps =
    -e {toxinidir}/../psycopg[test]
    -e {toxinidir}/../psycopg_pool
