[tox]
envlist = py{36,37,38}
isolated_build = True

[testenv]
commands =
    pytest ../tests {posargs}
passenv = PG* PSYCOPG3_TEST_DSN PYTEST_ADDOPTS PSYCOPG3_IMPL
deps =
    -e {toxinidir}/../psycopg3[test]
