[tox]
envlist = {3.6,3.7,3.8,3.9}
isolated_build = True

[testenv]
changedir = ..
commands =
    pytest {posargs}
passenv = PG* PSYCOPG3_TEST_DSN PYTEST_ADDOPTS PSYCOPG3_IMPL TRAVIS*
deps =
    -e {toxinidir}/../psycopg3[test]
