"""
Constants to refer to OIDS in C
"""

# Copyright (C) 2020 The Psycopg Team

# Use tools/update_oids.py to update this data.

cdef enum:
    INVALID_OID = 0

    # autogenerated: start

    # Generated from PostgreSQL 13.0

    ACLITEM_OID = 1033
    ANY_OID = 2276
    ANYARRAY_OID = 2277
    ANYCOMPATIBLE_OID = 5077
    ANYCOMPATIBLEARRAY_OID = 5078
    ANYCOMPATIBLENONARRAY_OID = 5079
    ANYCOMPATIBLERANGE_OID = 5080
    ANYELEMENT_OID = 2283
    ANYENUM_OID = 3500
    ANYNONARRAY_OID = 2776
    ANYRANGE_OID = 3831
    BIT_OID = 1560
    BOOL_OID = 16
    BOX_OID = 603
    BPCHAR_OID = 1042
    BYTEA_OID = 17
    CHAR_OID = 18
    CID_OID = 29
    CIDR_OID = 650
    CIRCLE_OID = 718
    CSTRING_OID = 2275
    DATE_OID = 1082
    DATERANGE_OID = 3912
    EVENT_TRIGGER_OID = 3838
    FLOAT4_OID = 700
    FLOAT8_OID = 701
    GTSVECTOR_OID = 3642
    INET_OID = 869
    INT2_OID = 21
    INT2VECTOR_OID = 22
    INT4_OID = 23
    INT4RANGE_OID = 3904
    INT8_OID = 20
    INT8RANGE_OID = 3926
    INTERNAL_OID = 2281
    INTERVAL_OID = 1186
    JSON_OID = 114
    JSONB_OID = 3802
    JSONPATH_OID = 4072
    LINE_OID = 628
    LSEG_OID = 601
    MACADDR_OID = 829
    MACADDR8_OID = 774
    MONEY_OID = 790
    NAME_OID = 19
    NUMERIC_OID = 1700
    NUMRANGE_OID = 3906
    OID_OID = 26
    OIDVECTOR_OID = 30
    PATH_OID = 602
    POINT_OID = 600
    POLYGON_OID = 604
    RECORD_OID = 2249
    REFCURSOR_OID = 1790
    TEXT_OID = 25
    TID_OID = 27
    TIME_OID = 1083
    TIMESTAMP_OID = 1114
    TIMESTAMPTZ_OID = 1184
    TIMETZ_OID = 1266
    TRIGGER_OID = 2279
    TSQUERY_OID = 3615
    TSRANGE_OID = 3908
    TSTZRANGE_OID = 3910
    TSVECTOR_OID = 3614
    TXID_SNAPSHOT_OID = 2970
    UNKNOWN_OID = 705
    UUID_OID = 2950
    VARBIT_OID = 1562
    VARCHAR_OID = 1043
    VOID_OID = 2278
    XID_OID = 28
    XID8_OID = 5069
    XML_OID = 142
    # autogenerated: end
